spring.application.name=lunchuis
spring.datasource.url=jdbc:postgresql://raja.db.elephantsql.com:5432/wkpowqex
spring.datasource.username=wkpowqex
spring.datasource.password=olrocIgDF7Olpbef0sZdE4_XyLus1k40
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000